resource_group_name          = "LmtStagRG"
aks_cluster_name             = "LmtStagAks"
log_analytics_workspace_name = "LmtStagAksWorkspace"
domain_name_label            = "Lmtstagestvm"
firewall_name                = "LmtStagFirewall"
acr_name                     = "LmtStagAcr"
bastion_host_name            = "LmtStagBastionHost"
key_vault_name               = "LmtStagAksKeyVault"
vm_name                      = "LmtStagVm"
hub_vnet_name                = "LmtStagHubVNet"
aks_vnet_name                = "LmtStagAksVNet"
script_storage_account_key   = "LmtStagAccountKey"
script_storage_account_name  = "LmtStagAccountName"
ssh_public_key ="/home/lmtbelmonte/.ssh/lmt-azure-linux.pub"