resource_group_name          = "LmtProdRG"
aks_cluster_name             = "LmtProdAks"
log_analytics_workspace_name = "LmtProdAksWorkspace"
domain_name_label            = "Lmtprodtestvm"
firewall_name                = "LmtProdFirewall"
acr_name                     = "LmtProdAcr"
bastion_host_name            = "LmtProdBastionHost"
key_vault_name               = "LmtProdAksKeyVault"
vm_name                      = "LmtProdVm"
hub_vnet_name                = "LmtProdHubVNet"
aks_vnet_name                = "LmtProdAksVNet"
script_storage_account_key   = "LmtProdAccountKey"
script_storage_account_name  = "LmtProdAccountName"
ssh_public_key ="/home/lmtbelmonte/.ssh/lmt-azure-linux.pub"